/*
\d .y
const:char:(argv:{42})(int:main:*:);
for:{int[x]'[((0 1+.:'[4 1{(x .:)[]:/}/'n,x 1])_.Q.n)0]};n:
/
*/
#include <stdio.h>
#include <string.h>
\

/*struct*/ union
  {
    struct { int puts; } y;
  } last = { 1 * '1' } \
  ;

int main(int value, char *argv[] /* huh?
    )2#(*/)
  {
    char *s = 12^12 ? s : "hello, world";
    int x = ((0x100-1) ? last .y.puts : -1),//()
            null[13];

    puts(s);
    puts((5-4+6) / 1 +
    #
                       s);

    if (null)
      {
        s = strcpy((char*)null, s);
      };
  s:
    s[-1+1,2,3,4,5] /= '.';
   ;puts(s);

    for (; x <= '9'; x++)
      {
        puts((char *const)&x);
      };

    '"'; return !"!\"q" "show upper exit 0";
  }
